# TheBaker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/naijaplanet/magosla/android/thebaker/: RecipesActivityTest.java
app/src/androidTest/java/com/naijaplanet/magosla/android/thebaker/ui/activities/: RecipesActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naijaplanet/magosla/android/thebaker/: Config.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/adapters/: IngredientsAdapter.java  RecipeStepAdapter.java  RecipesAdapter.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/data/models/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/data/pojo/: Ingredient.java  Recipe.java  RecipeStep.java  Recipes.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/data/provider/: IngredientsColumn.java  RecipeDatabase.java  RecipeProvider.java  RecipeStepsColumn.java  RecipesColumn.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/receivers/: RecipeServiceReceiver.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/services/: RecipeService.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/ui/activities/: RecipeActivity.java  RecipeStepActivity.java  RecipesActivity.java  ToolbarManager.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/ui/fragments/: RecipeFragment.java  RecipeStepFragment.java  RecipesFragment.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/ui/widgets/: RecipeListViewRemoteService.java  RecipeListWidgetService.java  TheBakerWidget.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/utils/: ActivityUtil.java  GridItemSpacingDecoration.java  GridItemsSpanSpacing.java  GsonRequest.java  MediaPlayer.java  RecipeIdlingResource.java  SpaceItemDecoration.java
app/src/main/java/com/naijaplanet/magosla/android/thebaker/views/: CustomFrameLayout.java  ExpandableTextView.java
app/src/main/res/drawable/: circle.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_remove.xml  widget_background.xml
app/src/main/res/drawable-nodpi/: placeholder_image.xml  recipe_step_items_states.xml  rounded_corners_10.xml
app/src/main/res/drawable-sw600dp/: recipe_step_items_states.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_step.xml  activity_recipes.xml  content_recipe.xml  content_recipe_step.xml  content_recipes.xml  exo_playback_control_view.xml  fragment_recipe.xml  fragment_recipe_step.xml  fragment_recipes.xml  ingredient_item.xml  recipe_item_widget_even.xml  recipe_item_widget_odd.xml  recipe_list_item.xml  recipe_step_list_item.xml  recipe_widget_layout.xml  recipe_widget_layout_small.xml
app/src/main/res/layout-sw600dp/: content_recipe.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bools.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: the_baker_widget_info.xml
app/src/test/java/com/naijaplanet/magosla/android/thebaker/: ExampleUnitTest.java
