/**
 buildscript {repositories {mavenLocal()
 jcenter()}dependencies {classpath "org.jraf:acpg-gradle-plugin:${project.version}"}}*/
apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    ext {
        providerAuthority = "com.naijaplanet.magosla.android.thebaker.RecipeProvider"
    }

    defaultConfig {
        applicationId "com.naijaplanet.magosla.android.thebaker"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary true

        //buildConfigField 'boolean', 'LOG_DEBUG_PROVIDER', "true"

        buildConfigField "String", "PROVIDER_AUTHORITY",
                "\"$providerAuthority\""


        manifestPlaceholders = [providerAuthority: "$providerAuthority"]

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Testing dependencies
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.supportLibraryVersion"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.supportLibraryVersion"
    implementation "androidx.recyclerview:recyclerview:$rootProject.supportLibraryVersion"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.lifecycleVersion"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.lifecycleVersion"

    implementation "androidx.lifecycle:lifecycle-runtime:$rootProject.lifecycleVersion"

    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"

    // Test helpers
    testImplementation "androidx.room:room-testing:$rootProject.roomVersion"
// optional - Test helpers for LiveData
    testImplementation "androidx.arch.core:core-testing:$rootProject.lifecycleVersion"

    implementation "com.google.android.exoplayer:exoplayer-core:$rootProject.exoPlayerVersion"
    implementation "com.google.android.exoplayer:exoplayer-ui:$rootProject.exoPlayerVersion"

    implementation "com.android.volley:volley:$rootProject.volleyVersion"
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    implementation "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    annotationProcessor "net.simonvt.schematic:schematic-compiler:$rootProject.schematicVersion"
    implementation "net.simonvt.schematic:schematic:$rootProject.schematicVersion"

    implementation "com.google.android:flexbox:$rootProject.flexboxVersion"

    implementation "com.facebook.stetho:stetho:1.5.0"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$rootProject.espressoVersion"

    implementation "androidx.test.espresso:espresso-idling-resource:$rootProject.espressoVersion"

    androidTestImplementation "androidx.test.ext:junit:1.0.0"

    testImplementation "junit:junit:$rootProject.junitVersion"
}
