<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:keep="@layout/ingredient_item">

    <data>

        <variable
            name="ingredient"
            type="com.naijaplanet.magosla.android.thebaker.data.models.Ingredient" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/color_card_detail"
        android:backgroundTint="@color/color_card_detail"
        android:elevation="5dp"
        android:padding="3dp"
        tools:targetApi="lollipop">

        <TextView
            android:id="@+id/tv_ingredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ingredient.ingredient}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(ingredient.quantity)}"
            android:layout_marginTop="3dp"
            android:textSize="13sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredient" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{ingredient.measure}"
            android:textSize="13sp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="2dp"
            app:layout_constraintLeft_toRightOf="@+id/tv_quantity"
            app:layout_constraintTop_toTopOf="@+id/tv_quantity" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>